Port=3000

# Mongo_URL=mongodb+srv://lavanyakarri205:lavanya@cluster0.7qf0h.mongodb.net/
Mongo_URL= mongodb://localhost:27017/lavanyaDB

JWT_SECRET_KEY=Lavanya@#2025
JWT_EXPIRATION=20m

JWT_REFRESH_SECRET_KEY=LavanyaKarri@#2025
JWT_REFRESH_EXPIRATION=60m